{
  "name": "counter1",
  "version": "0.0.0",
  "description": "FRP demo using snabbdom virtual DOM",
  "repository": "",
  "author": "Yassine Elouafi <yelouafi@gmail.com>",
  "dependencies": {},
  "scripts": {
    "start": "budo main.js:build.js --dir ./ --verbose  --live -- -t babelify"
  }
}
